[global]
#strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/zlog.lock
default format = "%d.%us %-6V (%c:%F:%L) - %m%n"
file perms = 666

[levels]
#TRACE = 10
#CRIT = 130, LOG_CRIT

[formats]
simple = "%m%n"
normal = "%d %m%n"
normalms = "%d.%ms %m%n"
default = "%d(%F %T) %-5V [%c] %m%n"
 

[rules]
jincubator.*   >stdout; normalms